<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module ipcalc</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module ipcalc</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#broadcast-2">broadcast/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#compare-2">compare/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#fformat-1">fformat/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#fformat-2">fformat/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#fformat_network-2">fformat_network/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#format-1">format/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#format-2">format/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#format_network-2">format_network/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#in_network-3">in_network/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#int2ip-1">int2ip/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#ip2int-1">ip2int/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#max_host-2">max_host/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#min_host-2">min_host/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#network-2">network/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#network_size-1">network_size/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#next_host-1">next_host/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#ones_mask_left-1">ones_mask_left/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#ones_mask_right-1">ones_mask_right/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#parse-1">parse/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#parse_network-1">parse_network/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#valid_ip-1">valid_ip/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="broadcast-2">broadcast/2</a></h3>
<div class="spec">
<p><tt>broadcast() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="compare-2">compare/2</a></h3>
<div class="spec">
<p><tt>compare() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="fformat-1">fformat/1</a></h3>
<div class="spec">
<p><tt>fformat() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="fformat-2">fformat/2</a></h3>
<div class="spec">
<p><tt>fformat() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="fformat_network-2">fformat_network/2</a></h3>
<div class="spec">
<p><tt>fformat_network() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="format-1">format/1</a></h3>
<div class="spec">
<p><tt>format() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="format-2">format/2</a></h3>
<div class="spec">
<p><tt>format() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="format_network-2">format_network/2</a></h3>
<div class="spec">
<p><tt>format_network() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="in_network-3">in_network/3</a></h3>
<div class="spec">
<p><tt>in_network() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="int2ip-1">int2ip/1</a></h3>
<div class="spec">
<p><tt>int2ip() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="ip2int-1">ip2int/1</a></h3>
<div class="spec">
<p><tt>ip2int() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="max_host-2">max_host/2</a></h3>
<div class="spec">
<p><tt>max_host() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="min_host-2">min_host/2</a></h3>
<div class="spec">
<p><tt>min_host() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="network-2">network/2</a></h3>
<div class="spec">
<p><tt>network() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="network_size-1">network_size/1</a></h3>
<div class="spec">
<p><tt>network_size() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="next_host-1">next_host/1</a></h3>
<div class="spec">
<p><tt>next_host() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="ones_mask_left-1">ones_mask_left/1</a></h3>
<div class="spec">
<p><tt>ones_mask_left() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="ones_mask_right-1">ones_mask_right/1</a></h3>
<div class="spec">
<p><tt>ones_mask_right() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="parse-1">parse/1</a></h3>
<div class="spec">
<p><tt>parse() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="parse_network-1">parse_network/1</a></h3>
<div class="spec">
<p><tt>parse_network() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="valid_ip-1">valid_ip/1</a></h3>
<div class="spec">
<p><tt>valid_ip() -&gt; term()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:19:59.</i></p>
</body>
</html>
