<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochijson</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochijson</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Yet another JSON (RFC 4627) library for Erlang.
<p>Copyright � 2006 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Yet another JSON (RFC 4627) library for Erlang.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-decoder_option">decoder_option()</a></h3>
<p><tt>decoder_option() = {input_encoding, <a href="#type-encoding">encoding()</a>} | {object_hook, function()}</tt></p>


<h3 class="typedecl"><a name="type-encoder_option">encoder_option()</a></h3>
<p><tt>encoder_option() = {input_encoding, <a href="#type-encoding">encoding()</a>} | {handler, function()}</tt></p>


<h3 class="typedecl"><a name="type-encoding">encoding()</a></h3>
<p><tt>encoding() = utf8 | unicode</tt></p>


<h3 class="typedecl"><a name="type-iodata">iodata()</a></h3>
<p><tt>iodata() = <a href="#type-iolist">iolist()</a> | binary()</tt></p>


<h3 class="typedecl"><a name="type-iolist">iolist()</a></h3>
<p><tt>iolist() = [char() | binary() | <a href="#type-iolist">iolist()</a>]</tt></p>


<h3 class="typedecl"><a name="type-json_array">json_array()</a></h3>
<p><tt>json_array() = {array, [<a href="#type-json_term">json_term()</a>]}</tt></p>


<h3 class="typedecl"><a name="type-json_number">json_number()</a></h3>
<p><tt>json_number() = integer() | float()</tt></p>


<h3 class="typedecl"><a name="type-json_object">json_object()</a></h3>
<p><tt>json_object() = {struct, [{<a href="#type-json_string">json_string()</a>, <a href="#type-json_term">json_term()</a>}]}</tt></p>


<h3 class="typedecl"><a name="type-json_string">json_string()</a></h3>
<p><tt>json_string() = atom | string() | binary()</tt></p>


<h3 class="typedecl"><a name="type-json_term">json_term()</a></h3>
<p><tt>json_term() = <a href="#type-json_string">json_string()</a> | <a href="#type-json_number">json_number()</a> | <a href="#type-json_array">json_array()</a> | <a href="#type-json_object">json_object()</a></tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#decode-1">decode/1</a></td><td>Decode the given iolist to Erlang terms.</td></tr>
<tr><td valign="top"><a href="#decoder-1">decoder/1</a></td><td>Create a decoder/1 with the given options.</td></tr>
<tr><td valign="top"><a href="#encode-1">encode/1</a></td><td>Encode the given as JSON to an iolist.</td></tr>
<tr><td valign="top"><a href="#encoder-1">encoder/1</a></td><td>Create an encoder/1 with the given options.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="decode-1">decode/1</a></h3>
<div class="spec">
<p><tt>decode(S::<a href="#type-iolist">iolist()</a>) -&gt; <a href="#type-json_term">json_term()</a></tt></p>
</div><p>Decode the given iolist to Erlang terms.</p>

<h3 class="function"><a name="decoder-1">decoder/1</a></h3>
<div class="spec">
<p><tt>decoder(Options::[<a href="#type-decoder_option">decoder_option()</a>]) -&gt; function()</tt></p>
</div><p>Create a decoder/1 with the given options.</p>

<h3 class="function"><a name="encode-1">encode/1</a></h3>
<div class="spec">
<p><tt>encode(Any::<a href="#type-json_term">json_term()</a>) -&gt; <a href="#type-iolist">iolist()</a></tt></p>
</div><p>Encode the given as JSON to an iolist.</p>

<h3 class="function"><a name="encoder-1">encoder/1</a></h3>
<div class="spec">
<p><tt>encoder(Options::[<a href="#type-encoder_option">encoder_option()</a>]) -&gt; function()</tt></p>
</div><p>Create an encoder/1 with the given options.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; term()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:31:08.</i></p>
</body>
</html>
