<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochicode</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochicode</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Translate Erlang terms to and from a URL-safe encoding verifiable by
       MD5 MAC (Message Authentication Code).
<p>Copyright � 2006 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Translate Erlang terms to and from a URL-safe encoding verifiable by
       MD5 MAC (Message Authentication Code).
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-iodata">iodata()</a></h3>
<p><tt>iodata() = <a href="#type-iolist">iolist()</a> | binary()</tt></p>


<h3 class="typedecl"><a name="type-iolist">iolist()</a></h3>
<p><tt>iolist() = [char() | binary() | <a href="#type-iolist">iolist()</a>]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#decode-1">decode/1</a></td><td>Return the Erlang term originally encoded by encode/1 using the MAC
       to ensure its authenticity.</td></tr>
<tr><td valign="top"><a href="#encode-1">encode/1</a></td><td>Return a URL-safe representation of the given term and a MAC to verify
       its authenticity.</td></tr>
<tr><td valign="top"><a href="#mac-1">mac/1</a></td><td>Return the MD5 MAC for the given IoData.</td></tr>
<tr><td valign="top"><a href="#rawdecode-1">rawdecode/1</a></td><td>Return the binary() originally encoded by rawencode/1 using the MAC
       to ensure its authenticity.</td></tr>
<tr><td valign="top"><a href="#rawencode-1">rawencode/1</a></td><td>Return a URL-safe representation of the given binary and a MAC to
       verify its authenticity.</td></tr>
<tr><td valign="top"><a href="#url64_decode-1">url64_decode/1</a></td><td>Return the original binary encoded in String via url64_encode/1.</td></tr>
<tr><td valign="top"><a href="#url64_encode-1">url64_encode/1</a></td><td>Return a URL safe representation of IoData.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="decode-1">decode/1</a></h3>
<div class="spec">
<p><tt>decode(String) -&gt; {ok, term()} | error</tt></p>
</div><p>Return the Erlang term originally encoded by encode/1 using the MAC
       to ensure its authenticity.</p>

<h3 class="function"><a name="encode-1">encode/1</a></h3>
<div class="spec">
<p><tt>encode(Term) -&gt; string()</tt></p>
</div><p>Return a URL-safe representation of the given term and a MAC to verify
       its authenticity.</p>

<h3 class="function"><a name="mac-1">mac/1</a></h3>
<div class="spec">
<p><tt>mac(Binary::IoData) -&gt; binary()</tt></p>
</div><p>Return the MD5 MAC for the given IoData.</p>

<h3 class="function"><a name="rawdecode-1">rawdecode/1</a></h3>
<div class="spec">
<p><tt>rawdecode(String) -&gt; {ok, binary()} | error</tt></p>
</div><p>Return the binary() originally encoded by rawencode/1 using the MAC
       to ensure its authenticity.</p>

<h3 class="function"><a name="rawencode-1">rawencode/1</a></h3>
<div class="spec">
<p><tt>rawencode(Binary) -&gt; string()</tt></p>
</div><p>Return a URL-safe representation of the given binary and a MAC to
       verify its authenticity.</p>

<h3 class="function"><a name="url64_decode-1">url64_decode/1</a></h3>
<div class="spec">
<p><tt>url64_decode(String) -&gt; binary()</tt></p>
</div><p>Return the original binary encoded in String via url64_encode/1.</p>

<h3 class="function"><a name="url64_encode-1">url64_encode/1</a></h3>
<div class="spec">
<p><tt>url64_encode(IoData) -&gt; string()</tt></p>
</div><p>Return a URL safe representation of IoData.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:20:00.</i></p>
</body>
</html>
