<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb_cookies</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb_cookies</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>HTTP Cookie parsing and generating (RFC 2109, RFC 2965).
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Emad El-Haraty (<a href="mailto:emad@mochimedia.com"><tt>emad@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>HTTP Cookie parsing and generating (RFC 2109, RFC 2965).
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-header">header()</a></h3>
<p><tt>header() = {Name::string(), Value::string()}</tt></p>


<h3 class="typedecl"><a name="type-proplist">proplist()</a></h3>
<p><tt>proplist() = [{Key::string(), Value::string()}]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#cookie-2">cookie/2</a></td><td>cookie(Key, Value, []).</td></tr>
<tr><td valign="top"><a href="#cookie-3">cookie/3</a></td><td>Generate a cookie string based from the Key Value and Options
       Options should be a proplist of various cookie attributes to set
       returns a tuple {"Set-Cookie", string()}.</td></tr>
<tr><td valign="top"><a href="#parse_cookie-1">parse_cookie/1</a></td><td>Parse the value of a Cookie header, ignoring cookie attributes, and
       return a simple property list.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td>Run tests for mochiweb_cookies.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="cookie-2">cookie/2</a></h3>
<div class="spec">
<p><tt>cookie(Key::string(), Value::string()) -&gt; <a href="#type-header">header()</a></tt></p>
</div><p>cookie(Key, Value, []).</p>

<h3 class="function"><a name="cookie-3">cookie/3</a></h3>
<div class="spec">
<p><tt>cookie(Key::string(), Value::string(), Options::<a href="#type-proplist">proplist()</a>) -&gt; <a href="#type-header">header()</a></tt></p>
</div><p>Generate a cookie string based from the Key Value and Options
       Options should be a proplist of various cookie attributes to set
       returns a tuple {"Set-Cookie", string()}. The option Max-Age (max_age)
       expects an integer indicating the number of seconds the cookie
       should expire in.</p>

<h3 class="function"><a name="parse_cookie-1">parse_cookie/1</a></h3>
<div class="spec">
<p><tt>parse_cookie(Cookie::string()) -&gt; [{K::string(), V::string()}]</tt></p>
</div><p>Parse the value of a Cookie header, ignoring cookie attributes, and
       return a simple property list.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; ok</tt></p>
</div><p>Run tests for mochiweb_cookies.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:31:11.</i></p>
</body>
</html>
