<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochihex</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochihex</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Utilities for working with hexadecimal strings.
<p>Copyright � 2006 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Utilities for working with hexadecimal strings.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-iodata">iodata()</a></h3>
<p><tt>iodata() = <a href="#type-iolist">iolist()</a> | binary()</tt></p>


<h3 class="typedecl"><a name="type-iolist">iolist()</a></h3>
<p><tt>iolist() = [char() | binary() | <a href="#type-iolist">iolist()</a>]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#dehex-1">dehex/1</a></td><td>Convert a hex digit to its integer value.</td></tr>
<tr><td valign="top"><a href="#hexdigit-1">hexdigit/1</a></td><td>Convert an integer less than 16 to a hex digit.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td>Test this module.</td></tr>
<tr><td valign="top"><a href="#to_bin-1">to_bin/1</a></td><td>Convert a hexadecimal string to a binary.</td></tr>
<tr><td valign="top"><a href="#to_hex-1">to_hex/1</a></td><td>Convert an iolist to a hexadecimal string.</td></tr>
<tr><td valign="top"><a href="#to_int-1">to_int/1</a></td><td>Convert a hexadecimal string to an integer.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="dehex-1">dehex/1</a></h3>
<div class="spec">
<p><tt>dehex(C::char()) -&gt; integer()</tt></p>
</div><p>Convert a hex digit to its integer value.</p>

<h3 class="function"><a name="hexdigit-1">hexdigit/1</a></h3>
<div class="spec">
<p><tt>hexdigit(C::integer()) -&gt; char()</tt></p>
</div><p>Convert an integer less than 16 to a hex digit.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; ok</tt></p>
</div><p>Test this module.</p>

<h3 class="function"><a name="to_bin-1">to_bin/1</a></h3>
<div class="spec">
<p><tt>to_bin(L::string()) -&gt; binary()</tt></p>
</div><p>Convert a hexadecimal string to a binary.</p>

<h3 class="function"><a name="to_hex-1">to_hex/1</a></h3>
<div class="spec">
<p><tt>to_hex(I::integer | <a href="#type-iolist">iolist()</a>) -&gt; string()</tt></p>
</div><p>Convert an iolist to a hexadecimal string.</p>

<h3 class="function"><a name="to_int-1">to_int/1</a></h3>
<div class="spec">
<p><tt>to_int(L::string()) -&gt; integer()</tt></p>
</div><p>Convert a hexadecimal string to an integer.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:31:06.</i></p>
</body>
</html>
