<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb_request(Socket, Method, RawPath, Version, Headers)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb_request(Socket, Method, RawPath, Version, Headers)</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>MochiWeb HTTP Request abstraction.
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>MochiWeb HTTP Request abstraction.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-field">field()</a></h3>
<p><tt>field() = socket | method | raw_path | version | headers | peer | path</tt></p>


<h3 class="typedecl"><a name="type-headers">headers()</a></h3>
<p><b>abstract datatype</b>: <tt>headers()</tt></p>
<p>A mochiweb_headers structure.</p>

<h3 class="typedecl"><a name="type-iodata">iodata()</a></h3>
<p><tt>iodata() = binary() | <a href="#type-iolist">iolist()</a></tt></p>


<h3 class="typedecl"><a name="type-ioheaders">ioheaders()</a></h3>
<p><tt>ioheaders() = <a href="#type-headers">headers()</a> | [{<a href="#type-key">key()</a>, <a href="#type-value">value()</a>}]</tt></p>


<h3 class="typedecl"><a name="type-iolist">iolist()</a></h3>
<p><tt>iolist() = [<a href="#type-iolist">iolist()</a> | binary() | char()]</tt></p>


<h3 class="typedecl"><a name="type-key">key()</a></h3>
<p><tt>key() = atom() | string() | binary()</tt></p>


<h3 class="typedecl"><a name="type-response">response()</a></h3>
<p><b>abstract datatype</b>: <tt>response()</tt></p>
<p>A mochiweb_response parameterized module instance.</p>

<h3 class="typedecl"><a name="type-value">value()</a></h3>
<p><tt>value() = atom() | string() | binary() | integer()</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#cleanup-0">cleanup/0</a></td><td>Clean up any junk in the process dictionary, required before continuing
       a Keep-Alive request.</td></tr>
<tr><td valign="top"><a href="#dump-0">dump/0</a></td><td>Dump the internal representation to a "human readable" set of terms
       for debugging/inspection purposes.</td></tr>
<tr><td valign="top"><a href="#get-1">get/1</a></td><td>Return the internal representation of the given field.</td></tr>
<tr><td valign="top"><a href="#get_cookie_value-1">get_cookie_value/1</a></td><td>Get the value of the given cookie.</td></tr>
<tr><td valign="top"><a href="#get_header_value-1">get_header_value/1</a></td><td>Get the value of a given request header.</td></tr>
<tr><td valign="top"><a href="#new-5">new/5</a></td><td></td></tr>
<tr><td valign="top"><a href="#not_found-0">not_found/0</a></td><td>respond({404, [{"Content-Type", "text/plain"}], "Not found."}).</td></tr>
<tr><td valign="top"><a href="#ok-1">ok/1</a></td><td>respond({200, [{"Content-Type", ContentType} | Headers], Body}).</td></tr>
<tr><td valign="top"><a href="#parse_cookie-0">parse_cookie/0</a></td><td>Parse the cookie header.</td></tr>
<tr><td valign="top"><a href="#parse_post-0">parse_post/0</a></td><td>Parse an application/x-www-form-urlencoded form POST.</td></tr>
<tr><td valign="top"><a href="#parse_qs-0">parse_qs/0</a></td><td>Parse the query string of the URL.</td></tr>
<tr><td valign="top"><a href="#recv-1">recv/1</a></td><td>Receive Length bytes from the client as a binary, with the default
       idle timeout.</td></tr>
<tr><td valign="top"><a href="#recv-2">recv/2</a></td><td>Receive Length bytes from the client as a binary, with the given
       Timeout in msec.</td></tr>
<tr><td valign="top"><a href="#recv_body-0">recv_body/0</a></td><td>Receive the body of the HTTP request (defined by Content-Length),
       only suitable for bodies that are not larger than the default maximum
       (1 MB).</td></tr>
<tr><td valign="top"><a href="#respond-1">respond/1</a></td><td>Start the HTTP response with start_response, and send Body to the
       client (if the get(method) /= 'HEAD').</td></tr>
<tr><td valign="top"><a href="#send-1">send/1</a></td><td>Send data over the socket.</td></tr>
<tr><td valign="top"><a href="#serve_file-2">serve_file/2</a></td><td>Serve a file relative to DocRoot.</td></tr>
<tr><td valign="top"><a href="#should_close-0">should_close/0</a></td><td>Return true if the connection must be closed.</td></tr>
<tr><td valign="top"><a href="#start_raw_response-1">start_raw_response/1</a></td><td>Start the HTTP response by sending the Code HTTP response and
       ResponseHeaders.</td></tr>
<tr><td valign="top"><a href="#start_response-1">start_response/1</a></td><td>Start the HTTP response by sending the Code HTTP response and
       ResponseHeaders.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="cleanup-0">cleanup/0</a></h3>
<div class="spec">
<p><tt>cleanup() -&gt; ok</tt></p>
</div><p>Clean up any junk in the process dictionary, required before continuing
       a Keep-Alive request.</p>

<h3 class="function"><a name="dump-0">dump/0</a></h3>
<div class="spec">
<p><tt>dump() -&gt; {mochiweb_request, [{atom(), term()}]}</tt></p>
</div><p>Dump the internal representation to a "human readable" set of terms
       for debugging/inspection purposes.</p>

<h3 class="function"><a name="get-1">get/1</a></h3>
<div class="spec">
<p><tt>get(X1::<a href="#type-field">field()</a>) -&gt; term()</tt></p>
</div><p>Return the internal representation of the given field.</p>

<h3 class="function"><a name="get_cookie_value-1">get_cookie_value/1</a></h3>
<div class="spec">
<p><tt>get_cookie_value(Key::string) -&gt; string() | undefined</tt></p>
</div><p>Get the value of the given cookie.</p>

<h3 class="function"><a name="get_header_value-1">get_header_value/1</a></h3>
<div class="spec">
<p><tt>get_header_value(K) -&gt; undefined | Value</tt></p>
</div><p>Get the value of a given request header.</p>

<h3 class="function"><a name="new-5">new/5</a></h3>
<div class="spec">
<p><tt>new() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="not_found-0">not_found/0</a></h3>
<div class="spec">
<p><tt>not_found() -&gt; <a href="#type-response">response()</a></tt></p>
</div><p>respond({404, [{"Content-Type", "text/plain"}], "Not found."}).</p>

<h3 class="function"><a name="ok-1">ok/1</a></h3>
<div class="spec">
<p><tt>ok(X1::{<a href="#type-value">value()</a>, <a href="#type-iodata">iodata()</a>} | {<a href="#type-value">value()</a>, <a href="#type-ioheaders">ioheaders()</a>, <a href="#type-iodata">iodata()</a>}) -&gt; <a href="#type-response">response()</a></tt></p>
</div><p>respond({200, [{"Content-Type", ContentType} | Headers], Body}).</p>

<h3 class="function"><a name="parse_cookie-0">parse_cookie/0</a></h3>
<div class="spec">
<p><tt>parse_cookie() -&gt; [{Key::string(), Value::string()}]</tt></p>
</div><p>Parse the cookie header.</p>

<h3 class="function"><a name="parse_post-0">parse_post/0</a></h3>
<div class="spec">
<p><tt>parse_post() -&gt; [{Key::string(), Value::string()}]</tt></p>
</div><p>Parse an application/x-www-form-urlencoded form POST. This
       has the side-effect of calling recv_body().</p>

<h3 class="function"><a name="parse_qs-0">parse_qs/0</a></h3>
<div class="spec">
<p><tt>parse_qs() -&gt; [{Key::string(), Value::string()}]</tt></p>
</div><p>Parse the query string of the URL.</p>

<h3 class="function"><a name="recv-1">recv/1</a></h3>
<div class="spec">
<p><tt>recv(Length::integer()) -&gt; binary()</tt></p>
</div><p>Receive Length bytes from the client as a binary, with the default
       idle timeout.</p>

<h3 class="function"><a name="recv-2">recv/2</a></h3>
<div class="spec">
<p><tt>recv(Length::integer(), Timeout::integer()) -&gt; binary()</tt></p>
</div><p>Receive Length bytes from the client as a binary, with the given
       Timeout in msec.</p>

<h3 class="function"><a name="recv_body-0">recv_body/0</a></h3>
<div class="spec">
<p><tt>recv_body() -&gt; binary()</tt></p>
</div><p>Receive the body of the HTTP request (defined by Content-Length),
       only suitable for bodies that are not larger than the default maximum
       (1 MB).</p>

<h3 class="function"><a name="respond-1">respond/1</a></h3>
<div class="spec">
<p><tt>respond(X1::{integer(), <a href="#type-ioheaders">ioheaders()</a>, <a href="#type-iodata">iodata()</a> | chunked}) -&gt; <a href="#type-response">response()</a></tt></p>
</div><p>Start the HTTP response with start_response, and send Body to the
       client (if the get(method) /= 'HEAD'). The Content-Length header
       will be set by the Body length, and the server will insert header
       defaults.</p>

<h3 class="function"><a name="send-1">send/1</a></h3>
<div class="spec">
<p><tt>send(Data::<a href="#type-iodata">iodata()</a>) -&gt; ok</tt></p>
</div><p>Send data over the socket.</p>

<h3 class="function"><a name="serve_file-2">serve_file/2</a></h3>
<div class="spec">
<p><tt>serve_file(Path, DocRoot) -&gt; Response</tt></p>
</div><p>Serve a file relative to DocRoot.</p>

<h3 class="function"><a name="should_close-0">should_close/0</a></h3>
<div class="spec">
<p><tt>should_close() -&gt; bool()</tt></p>
</div><p>Return true if the connection must be closed. If false, using
       Keep-Alive should be safe.</p>

<h3 class="function"><a name="start_raw_response-1">start_raw_response/1</a></h3>
<div class="spec">
<p><tt>start_raw_response(X1::{integer(), <a href="#type-ioheaders">ioheaders()</a>}) -&gt; <a href="#type-response">response()</a></tt></p>
</div><p>Start the HTTP response by sending the Code HTTP response and
       ResponseHeaders.</p>

<h3 class="function"><a name="start_response-1">start_response/1</a></h3>
<div class="spec">
<p><tt>start_response(X1::{integer(), <a href="#type-ioheaders">ioheaders()</a>}) -&gt; <a href="#type-response">response()</a></tt></p>
</div><p>Start the HTTP response by sending the Code HTTP response and
       ResponseHeaders. The server will set header defaults such as Server
       and Date if not present in ResponseHeaders.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 14:35:44.</i></p>
</body>
</html>
