<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochinet</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochinet</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#backend_ip-0">backend_ip/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#broadcast_ip-0">broadcast_ip/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#discover-0">discover/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#frontend_ip-0">frontend_ip/0</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="backend_ip-0">backend_ip/0</a></h3>
<div class="spec">
<p><tt>backend_ip() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="broadcast_ip-0">broadcast_ip/0</a></h3>
<div class="spec">
<p><tt>broadcast_ip() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="discover-0">discover/0</a></h3>
<div class="spec">
<p><tt>discover() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="frontend_ip-0">frontend_ip/0</a></h3>
<div class="spec">
<p><tt>frontend_ip() -&gt; term()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:20:06.</i></p>
</body>
</html>
