<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb_util</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb_util</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Utilities for parsing and quoting.
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Utilities for parsing and quoting.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#cmd-1">cmd/1</a></td><td>os:cmd(cmd_string(Argv)).</td></tr>
<tr><td valign="top"><a href="#cmd_port-2">cmd_port/2</a></td><td>open_port({spawn, mochiweb_util:cmd_string(Argv)}, Options).</td></tr>
<tr><td valign="top"><a href="#cmd_string-1">cmd_string/1</a></td><td>Create a shell quoted command string from a list of arguments.</td></tr>
<tr><td valign="top"><a href="#guess_mime-1">guess_mime/1</a></td><td> Guess the mime type of a file by the extension of its filename.</td></tr>
<tr><td valign="top"><a href="#join-2">join/2</a></td><td>Join a list of strings together with the given separator
       string or char.</td></tr>
<tr><td valign="top"><a href="#parse_header-1">parse_header/1</a></td><td> Parse a Content-Type like header, return the main Content-Type
        and a property list of options.</td></tr>
<tr><td valign="top"><a href="#parse_qs-1">parse_qs/1</a></td><td>Parse a query string or application/x-www-form-urlencoded.</td></tr>
<tr><td valign="top"><a href="#path_split-1">path_split/1</a></td><td>Split a path starting from the left, as in URL traversal.</td></tr>
<tr><td valign="top"><a href="#quote_plus-1">quote_plus/1</a></td><td>URL safe encoding of the given term.</td></tr>
<tr><td valign="top"><a href="#shell_quote-1">shell_quote/1</a></td><td>Quote a string according to UNIX shell quoting rules, returns a string
       surrounded by double quotes.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#unquote-1">unquote/1</a></td><td>Unquote a URL encoded string.</td></tr>
<tr><td valign="top"><a href="#urlencode-1">urlencode/1</a></td><td>URL encode the property list.</td></tr>
<tr><td valign="top"><a href="#urlsplit-1">urlsplit/1</a></td><td>Return a 5-tuple, does not expand % escapes.</td></tr>
<tr><td valign="top"><a href="#urlsplit_path-1">urlsplit_path/1</a></td><td>Return a 3-tuple, does not expand % escapes.</td></tr>
<tr><td valign="top"><a href="#urlunsplit-1">urlunsplit/1</a></td><td>Assemble a URL from the 5-tuple.</td></tr>
<tr><td valign="top"><a href="#urlunsplit_path-1">urlunsplit_path/1</a></td><td>Assemble a URL path from the 3-tuple.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="cmd-1">cmd/1</a></h3>
<div class="spec">
<p><tt>cmd(Argv::[string()]) -&gt; string()</tt></p>
</div><p>os:cmd(cmd_string(Argv)).</p>

<h3 class="function"><a name="cmd_port-2">cmd_port/2</a></h3>
<div class="spec">
<p><tt>cmd_port(Argv::[string()], Options) -&gt; port()</tt></p>
</div><p>open_port({spawn, mochiweb_util:cmd_string(Argv)}, Options).</p>

<h3 class="function"><a name="cmd_string-1">cmd_string/1</a></h3>
<div class="spec">
<p><tt>cmd_string(Argv::[string()]) -&gt; string()</tt></p>
</div><p>Create a shell quoted command string from a list of arguments.</p>

<h3 class="function"><a name="guess_mime-1">guess_mime/1</a></h3>
<div class="spec">
<p><tt>guess_mime(File::string()) -&gt; string()</tt></p>
</div><p> Guess the mime type of a file by the extension of its filename.</p>

<h3 class="function"><a name="join-2">join/2</a></h3>
<div class="spec">
<p><tt>join(Strings::[string()], Separator) -&gt; string()</tt></p>
</div><p>Join a list of strings together with the given separator
       string or char.</p>

<h3 class="function"><a name="parse_header-1">parse_header/1</a></h3>
<div class="spec">
<p><tt>parse_header(String::string()) -&gt; {Type, [{K, V}]}</tt></p>
</div><p> Parse a Content-Type like header, return the main Content-Type
        and a property list of options.</p>

<h3 class="function"><a name="parse_qs-1">parse_qs/1</a></h3>
<div class="spec">
<p><tt>parse_qs(Binary::string() | binary()) -&gt; [{Key, Value}]</tt></p>
</div><p>Parse a query string or application/x-www-form-urlencoded.</p>

<h3 class="function"><a name="path_split-1">path_split/1</a></h3>
<div class="spec">
<p><tt>path_split(S::string()) -&gt; {Part, Rest}</tt></p>
</div><p>Split a path starting from the left, as in URL traversal.
       path_split("foo/bar") = {"foo", "bar"},
       path_split("/foo/bar") = {"", "foo/bar"}.</p>

<h3 class="function"><a name="quote_plus-1">quote_plus/1</a></h3>
<div class="spec">
<p><tt>quote_plus(Atom::atom() | integer() | string()) -&gt; string()</tt></p>
</div><p>URL safe encoding of the given term.</p>

<h3 class="function"><a name="shell_quote-1">shell_quote/1</a></h3>
<div class="spec">
<p><tt>shell_quote(L::string()) -&gt; string()</tt></p>
</div><p>Quote a string according to UNIX shell quoting rules, returns a string
       surrounded by double quotes.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="unquote-1">unquote/1</a></h3>
<div class="spec">
<p><tt>unquote(Binary::string() | binary()) -&gt; string()</tt></p>
</div><p>Unquote a URL encoded string.</p>

<h3 class="function"><a name="urlencode-1">urlencode/1</a></h3>
<div class="spec">
<p><tt>urlencode(Props::[{Key, Value}]) -&gt; string()</tt></p>
</div><p>URL encode the property list.</p>

<h3 class="function"><a name="urlsplit-1">urlsplit/1</a></h3>
<div class="spec">
<p><tt>urlsplit(Url) -&gt; {Scheme, Netloc, Path, Query, Fragment}</tt></p>
</div><p>Return a 5-tuple, does not expand % escapes. Only supports HTTP style
       URLs.</p>

<h3 class="function"><a name="urlsplit_path-1">urlsplit_path/1</a></h3>
<div class="spec">
<p><tt>urlsplit_path(Path::Url) -&gt; {Path, Query, Fragment}</tt></p>
</div><p>Return a 3-tuple, does not expand % escapes. Only supports HTTP style
       paths.</p>

<h3 class="function"><a name="urlunsplit-1">urlunsplit/1</a></h3>
<div class="spec">
<p><tt>urlunsplit(X1::{Scheme, Netloc, Path, Query, Fragment}) -&gt; string()</tt></p>
</div><p>Assemble a URL from the 5-tuple. Path must be absolute.</p>

<h3 class="function"><a name="urlunsplit_path-1">urlunsplit_path/1</a></h3>
<div class="spec">
<p><tt>urlunsplit_path(X1::{Path, Query, Fragment}) -&gt; string()</tt></p>
</div><p>Assemble a URL path from the 3-tuple.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:32:58.</i></p>
</body>
</html>
