<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Start and stop the MochiWeb server.
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Start and stop the MochiWeb server.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#all_loaded-0">all_loaded/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#all_loaded-1">all_loaded/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#new_request-1">new_request/1</a></td><td>Return a mochiweb_request data structure.</td></tr>
<tr><td valign="top"><a href="#new_response-1">new_response/1</a></td><td>Return a mochiweb_response data structure.</td></tr>
<tr><td valign="top"><a href="#reload-0">reload/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>Start the MochiWeb server.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>Stop the MochiWeb server.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td>Run all of the tests for MochiWeb.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="all_loaded-0">all_loaded/0</a></h3>
<div class="spec">
<p><tt>all_loaded() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="all_loaded-1">all_loaded/1</a></h3>
<div class="spec">
<p><tt>all_loaded() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="new_request-1">new_request/1</a></h3>
<div class="spec">
<p><tt>new_request(X1::{Socket, Request, Headers}) -&gt; MochiWebRequest</tt></p>
</div><p>Return a mochiweb_request data structure.</p>

<h3 class="function"><a name="new_response-1">new_response/1</a></h3>
<div class="spec">
<p><tt>new_response(X1::{Request, integer(), Headers}) -&gt; MochiWebResponse</tt></p>
</div><p>Return a mochiweb_response data structure.</p>

<h3 class="function"><a name="reload-0">reload/0</a></h3>
<div class="spec">
<p><tt>reload() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; ok</tt></p>
</div><p>Start the MochiWeb server.</p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; ok</tt></p>
</div><p>Stop the MochiWeb server.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; ok</tt></p>
</div><p>Run all of the tests for MochiWeb.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:31:09.</i></p>
</body>
</html>
