<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb_headers</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb_headers</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Case preserving (but case insensitive) HTTP Header dictionary.
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Case preserving (but case insensitive) HTTP Header dictionary.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-headers">headers()</a></h3>
<p><b>abstract datatype</b>: <tt>headers()</tt></p>


<h3 class="typedecl"><a name="type-key">key()</a></h3>
<p><tt>key() = atom() | binary() | string()</tt></p>


<h3 class="typedecl"><a name="type-value">value()</a></h3>
<p><tt>value() = atom() | binary() | string() | integer()</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#default-3">default/3</a></td><td>Insert the pair into the headers if it does not already exist.</td></tr>
<tr><td valign="top"><a href="#default_from_list-2">default_from_list/2</a></td><td>Insert pairs into the headers for keys that do not already exist.</td></tr>
<tr><td valign="top"><a href="#empty-0">empty/0</a></td><td>Create an empty headers structure.</td></tr>
<tr><td valign="top"><a href="#enter-3">enter/3</a></td><td>Insert the pair into the headers, replacing any pre-existing key.</td></tr>
<tr><td valign="top"><a href="#enter_from_list-2">enter_from_list/2</a></td><td>Insert pairs into the headers, replace any values for existing keys.</td></tr>
<tr><td valign="top"><a href="#from_list-1">from_list/1</a></td><td>Construct a headers() from the given list.</td></tr>
<tr><td valign="top"><a href="#get_value-2">get_value/2</a></td><td>Return the value of the given header using a case insensitive search.</td></tr>
<tr><td valign="top"><a href="#insert-3">insert/3</a></td><td>Insert the pair into the headers, merging with any pre-existing key.</td></tr>
<tr><td valign="top"><a href="#lookup-2">lookup/2</a></td><td>Return the case preserved key and value for the given header using
       a case insensitive search.</td></tr>
<tr><td valign="top"><a href="#make-1">make/1</a></td><td>Construct a headers() from the given list.</td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td>Run tests for this module.</td></tr>
<tr><td valign="top"><a href="#to_list-1">to_list/1</a></td><td>Return the contents of the headers.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="default-3">default/3</a></h3>
<div class="spec">
<p><tt>default(K::<a href="#type-key">key()</a>, V::<a href="#type-value">value()</a>, T::<a href="#type-headers">headers()</a>) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Insert the pair into the headers if it does not already exist.</p>

<h3 class="function"><a name="default_from_list-2">default_from_list/2</a></h3>
<div class="spec">
<p><tt>default_from_list(List::[{<a href="#type-key">key()</a>, <a href="#type-value">value()</a>}], T::<a href="#type-headers">headers()</a>) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Insert pairs into the headers for keys that do not already exist.</p>

<h3 class="function"><a name="empty-0">empty/0</a></h3>
<div class="spec">
<p><tt>empty() -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Create an empty headers structure.</p>

<h3 class="function"><a name="enter-3">enter/3</a></h3>
<div class="spec">
<p><tt>enter(K::<a href="#type-key">key()</a>, V::<a href="#type-value">value()</a>, T::<a href="#type-headers">headers()</a>) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Insert the pair into the headers, replacing any pre-existing key.</p>

<h3 class="function"><a name="enter_from_list-2">enter_from_list/2</a></h3>
<div class="spec">
<p><tt>enter_from_list(List::[{<a href="#type-key">key()</a>, <a href="#type-value">value()</a>}], T::<a href="#type-headers">headers()</a>) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Insert pairs into the headers, replace any values for existing keys.</p>

<h3 class="function"><a name="from_list-1">from_list/1</a></h3>
<div class="spec">
<p><tt>from_list(List::[{<a href="#type-key">key()</a>, <a href="#type-value">value()</a>}]) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Construct a headers() from the given list.</p>

<h3 class="function"><a name="get_value-2">get_value/2</a></h3>
<div class="spec">
<p><tt>get_value(K::<a href="#type-key">key()</a>, T::<a href="#type-headers">headers()</a>) -&gt; string() | undefined</tt></p>
</div><p>Return the value of the given header using a case insensitive search.
       undefined will be returned for keys that are not present.</p>

<h3 class="function"><a name="insert-3">insert/3</a></h3>
<div class="spec">
<p><tt>insert(K::<a href="#type-key">key()</a>, V::<a href="#type-value">value()</a>, T::<a href="#type-headers">headers()</a>) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Insert the pair into the headers, merging with any pre-existing key.
       A merge is done with Value = V0 ++ ", " ++ V1.</p>

<h3 class="function"><a name="lookup-2">lookup/2</a></h3>
<div class="spec">
<p><tt>lookup(K::<a href="#type-key">key()</a>, T::<a href="#type-headers">headers()</a>) -&gt; {value, {<a href="#type-key">key()</a>, string()}} | none</tt></p>
</div><p>Return the case preserved key and value for the given header using
       a case insensitive search. none will be returned for keys that are
       not present.</p>

<h3 class="function"><a name="make-1">make/1</a></h3>
<div class="spec">
<p><tt>make(L::<a href="#type-headers">headers()</a> | [{<a href="#type-key">key()</a>, <a href="#type-value">value()</a>}]) -&gt; <a href="#type-headers">headers()</a></tt></p>
</div><p>Construct a headers() from the given list.</p>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; ok</tt></p>
</div><p>Run tests for this module.</p>

<h3 class="function"><a name="to_list-1">to_list/1</a></h3>
<div class="spec">
<p><tt>to_list(T::<a href="#type-headers">headers()</a>) -&gt; [{<a href="#type-key">key()</a>, string()}]</tt></p>
</div><p>Return the contents of the headers. The keys will be the exact key
       that was first inserted (e.g. may be an atom or binary, case is
       preserved).</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:32:56.</i></p>
</body>
</html>
