<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module mochiweb_response(Request, Code, Headers)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mochiweb_response(Request, Code, Headers)</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Response abstraction.
<p>Copyright � 2007 Mochi Media, Inc.</p>

<p><b>Authors:</b> Bob Ippolito (<a href="mailto:bob@mochimedia.com"><tt>bob@mochimedia.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Response abstraction.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#dump-0">dump/0</a></td><td>Dump the internal representation to a "human readable" set of terms
       for debugging/inspection purposes.</td></tr>
<tr><td valign="top"><a href="#get-1">get/1</a></td><td>Return the internal representation of the given field.</td></tr>
<tr><td valign="top"><a href="#get_header_value-1">get_header_value/1</a></td><td>Get the value of the given response header.</td></tr>
<tr><td valign="top"><a href="#new-3">new/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#send-1">send/1</a></td><td>Send data over the socket if the method is not HEAD.</td></tr>
<tr><td valign="top"><a href="#write_chunk-1">write_chunk/1</a></td><td>Write a chunk of a HTTP chunked response.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="dump-0">dump/0</a></h3>
<div class="spec">
<p><tt>dump() -&gt; {mochiweb_request, [{atom(), term()}]}</tt></p>
</div><p>Dump the internal representation to a "human readable" set of terms
       for debugging/inspection purposes.</p>

<h3 class="function"><a name="get-1">get/1</a></h3>
<div class="spec">
<p><tt>get(X1::request | code | headers) -&gt; term()</tt></p>
</div><p>Return the internal representation of the given field.</p>

<h3 class="function"><a name="get_header_value-1">get_header_value/1</a></h3>
<div class="spec">
<p><tt>get_header_value(K::string() | atom() | binary()) -&gt; string() | undefined</tt></p>
</div><p>Get the value of the given response header.</p>

<h3 class="function"><a name="new-3">new/3</a></h3>
<div class="spec">
<p><tt>new() -&gt; term()</tt></p>
</div>

<h3 class="function"><a name="send-1">send/1</a></h3>
<div class="spec">
<p><tt>send(Data::<a href="#type-iodata">iodata()</a>) -&gt; ok</tt></p>
</div><p>Send data over the socket if the method is not HEAD.</p>

<h3 class="function"><a name="write_chunk-1">write_chunk/1</a></h3>
<div class="spec">
<p><tt>write_chunk(Data::<a href="#type-iodata">iodata()</a>) -&gt; ok</tt></p>
</div><p>Write a chunk of a HTTP chunked response. If Data is zero length,
       then the chunked response will be finished.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 9 2007, 13:31:19.</i></p>
</body>
</html>
